{
  "name": "jwt_console_project",
  "version": "1.0.0",
  "description": "JWT authentication with a single DocuSign code example",
  "main": "jwtConsole.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "relocate": "[ ! -d 'node_modules' ] || (rm -rf ../node_modules && mv -f node_modules ../)",
    "relocate_windows": "(if exist node_modules/ (cd ../ && remove-node-modules && move jwt_console_project/node_modules ./))",
    "start": "pm2 start index.js"
  },
  "author": "DocuSign, Inc",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "docusign-esign": "^6.1.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "koa": "2.14.2",
    "koa-body": "6.0.1",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "path": "^0.12.7",
    "pm2": "^5.3.0",
    "prompt-sync": "^4.2.0",
    "remove-node-modules": "^1.7.6"
  }
}
